{
  "rewrites": [
    { 
      "source": "/admin/assets/:path*", 
      "destination": "https://ppg-app-admin-portal.vercel.app/assets/:path*" 
    },
    { 
      "source": "/admin/:path*", 
      "destination": "https://ppg-app-admin-portal.vercel.app/:path*" 
    },
    { 
      "source": "/((?!admin|assets).*)", 
      "destination": "/index.html" 
    }
  ]
}